# Global
WEB_SCHEMA="https"
GLOBAL_TZ="Australia/Melbourne"
DOMAIN_NAME="localhost"
DOMAIN_URL="${WEB_SCHEMA}://${DOMAIN_NAME}"
PUBLIC_URL="${WEB_SCHEMA}://aem.design"
ENV_FILE=".env" # used for secrets in containers
GIT_REPO="${WEB_SCHEMA}://github.com/aem-design/aemdesign-aem-support"
GIT_ORG_URL="${WEB_SCHEMA}://github.com/aem-design"
GIT_USER="aem-design"
SITE_TITLE="AEM.Design"
SITE_DESCRIPTION="Create consistency in your AEM implementations by providing your team with AEM language they can use to describe things they want to achieve."
EMAIL="devops@aem.design"

# Traefik
TRAEFIK_API_PORT=8080
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_SUBDOMAIN_NAME="traefik"
TRAEFIK_DOCKER_SOCK="/var/run/docker.sock"
TRAEFIK_CERTIFICATE_PATH="./services/traefik/certs"
TRAEFIK_CONFIG_DYNAMIC_PATH="./services/traefik/config/dynamic"
TRAEFIK_LOG_LEVEL="DEBUG"
TRAEFIK_ACCESS_LOG="true"
TRAEFIK_PILOT_TOKEN="1af198ae-0690-45a2-976f-0e414979a440"
TRAEFIK_HOST="${TRAEFIK_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
TRAEFIK_URL="${WEB_SCHEMA}://${TRAEFIK_SUBDOMAIN_NAME}.${DOMAIN_NAME}"

# Traefik - createcertpkcs12
# used for exporting private key
TRAEFIK_CERT_KEYPASS="McinQrzivavwhzxzqrGnatXRiYcbUKDikGuHTRyxXVXddzkFiqRWGNYGjxxL"

# Nginx
NGINX_CONTENT_PATH="./services/nginx/content"
NGINX_CONTENT_BUILD_PATH="./services/nginx/data/build"
NGINX_CONFIG_FILE="./services/nginx/config/nginx.conf"

# Author
AUTHOR_SUBDOMAIN_NAME="author"
AUTHOR_HOST="${AUTHOR_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
AUTHOR_URL="${WEB_SCHEMA}://${AUTHOR_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
AUTHOR_PORT=4502
AUTHOR_PORT_DEBUG=30303
AUTHOR_PORT_INTERNAL=8080
AUTHOR_PORT_INTERNAL_DEBUG=58241

#Publish
PUBLISH_SUBDOMAIN_NAME="publish"
PUBLISH_HOST="${PUBLISH_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
PUBLISH_URL="${WEB_SCHEMA}://${PUBLISH_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
PUBLISH_PORT=4503
PUBLISH_PORT_DEBUG=30304
PUBLISH_PORT_INTERNAL=8080
PUBLISH_PORT_INTERNAL_DEBUG=58242

# Dispatcher
DISPATCHER_SUBDOMAIN_NAME="dispatcher"
DISPATCHER_HOST="${DISPATCHER_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
DISPATCHER_URL="${WEB_SCHEMA}://${DISPATCHER_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
DISPATCHER_PORT=9080
DISPATCHER_PORT_SSL=9433
DISPATCHER_PORT_INTERNAL=8080

# SeleniumHub
SELENIUMHUB_SUBDOMAIN_NAME="seleniumhub"
SELENIUMHUB_HOST="${SELENIUMHUB_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
SELENIUMHUB_URL="${WEB_SCHEMA}://${SELENIUMHUB_SUBDOMAIN_NAME}.${DOMAIN_NAME}"
SELENIUMHUB_PORT=32768
SELENIUMHUB_PORT_PUBLISH_PORT=32769
SELENIUMHUB_PORT_SUBSCRIBE_PORT=32770
SELENIUMHUB_PORT_INTERNAL=4444
SELENIUMHUB_PORT_INTERNAL_PUBLISH_PORT=4442
SELENIUMHUB_PORT_INTERNAL_SUBSCRIBE_PORT=4443
# Traefik - createcert
# used for making new certificates
TRAEFIK_CERT_DOMAINS="${TRAEFIK_HOST} ${AUTHOR_HOST} ${PUBLISH_HOST} ${DISPATCHER_HOST} ${SELENIUMHUB_HOST} localhost 127.0.0.1 ::1"
