---

wait_delay: 1
aem_schema: "http"
aem_host: "{{ inventory_hostname | default('localhost') }}"
aem_port: 4502
aem_username: "admin"
aem_password: "admin"

debug_hide: true

url_login: "/libs/granite/core/content/login.html"
url_packages: "/crx/packmgr/service.jsp"
url_bundles_json: "/system/console/bundles.json"
url_bundles: "/system/console/bundles"
