---

# shared or per package parameters
aem_host: "localhost"                       # aem host to use
aem_port: "4502"                            # aem host port to use
aem_username: "admin"                       # user name to use for aem host
aem_password: "admin"                       # password to use for aem host

maven_repository_url: "http://localhost"    # maven repository to use for storing downloaded packages
maven_repository_username: "admin"          # nexus user to use for upload of downloaded files
maven_repository_password: "admin123"       # nexus password to use for upload of downloaded files

# package specific, can come from adobe cloud package details
simple_name: ""                             # simple name for package
group_name: ""                              # group of package
package_name: ""                            # package name
package_version: ""                         # package name
package_url: ""                             # package url
file_name: ""                               # download filename
file_override: ""                           # override package name that has been downloaded
file_override_package_name: ""              # package name to override
file_url_username: ""                       # will be used when downloading file
file_url_password: ""                       # will be used when downloading file

install_package_ansible: "false"            # install package using ansible script, you will need pyaem2 installed
install_package_docker: "true"              # install package using docker container, you will need to pass docker_host
docker_host: "unix://var/run/docker.sock"    # host where to run the docker container for executing pyaem2 commands
